DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=tiny_url

JWT_SECRET='SUPER SECRET SECRET'
JWT_TIMEOUT='5h'

BASE_URL=http://localhost:3000